<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    >



    <androidx.cardview.widget.CardView
        android:layout_marginTop="38dp"
            android:id="@+id/hero_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <ImageView
            android:id="@+id/hero_image"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>


    <TextView

        android:textColor="#FFFF"
        android:id="@+id/berita_judul"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"

        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hero_image1"
        app:layout_constraintTop_toBottomOf="@id/berita_category" />

    <TextView

        android:textColor="#D51010"
        android:id="@+id/berita_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hero_image1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:textColor="#D51010"
        android:id="@+id/berita_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hero_image1"
        app:layout_constraintTop_toBottomOf="@+id/berita_judul" />


</androidx.constraintlayout.widget.ConstraintLayout>